
<html>
  <head>
    <script src="viz.js"></script>
  </head>

  <body>
    <h1>A strong red wine can go with spicy food.</h1>
<h2>gold</h2><div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -1.694651");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	accompaniment4 [label=accompaniment]; 	associate0 [label=associate];   	associate0 -> alcohol1 [label=neutral]; 	associate0 -> accompaniment4 [label=manner];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	refuse0 [label=refuse]; 	person5 [label=person]; 	person1 [label=person]; 	alcohol2 [label=alcohol]; 	alcohol3 [label=alcohol]; 	alcohol4 [label=alcohol];   	refuse0 -> person1 [label=agent]; 	refuse0 -> alcohol2 [label=neutral]; 	refuse0 -> person5 [label=affected]; 	alcohol2 -> alcohol3 [label=sequence]; 	alcohol2 -> alcohol4 [label=sequence1];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.883945");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	taste_val6 [label=taste_val]; 	food5 [label=food];   	food5 -> taste_val6 [label=mod];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	command0 [label=command]; 	person1 [label=person]; 	forget2 [label=forget]; 	referential_sem3 [label=referential_sem]; 	whole_complete4 [label=whole_complete];   	command0 -> person1 [label=agent]; 	command0 -> forget2 [label=formal]; 	forget2 -> referential_sem3 [label=neutral]; 	referential_sem3 -> whole_complete4 [label=mod]; 	whole_complete4 -> referential_sem3 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -Infinity");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	red2 [label=red]; 	intense3 [label=intense]; 	alcohol1 [label=alcohol];   	alcohol1 -> red2 [label=mod]; 	alcohol1 -> intense3 [label=mod];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	say0 [label=say]; 	professional1 [label=professional]; 	stop2 [label=stop];   	say0 -> professional1 [label=agent]; 	say0 -> stop2 [label=formal];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.553338");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	food5 [label=food]; 	taste_val6 [label=taste_val];   	taste_val6 -> food5 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	bad1 [label=bad]; 	meat2 [label=meat];   	become0 -> bad1 [label=result]; 	become0 -> meat2 [label=affected]; 	bad1 -> meat2 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.912952");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	red2 [label=red];   	red2 -> alcohol1 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	red1 [label=red]; 	external_body_part2 [label=external_body_part]; 	person3 [label=person]; 	say4 [label=say];   	become0 -> red1 [label=result]; 	become0 -> external_body_part2 [label=affected]; 	become0 -> say4 [label=reason]; 	red1 -> external_body_part2 [label=of]; 	external_body_part2 -> person3 [label=assoc-poss];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.678501");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	intense3 [label=intense];   	intense3 -> alcohol1 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	bad1 [label=bad]; 	meat2 [label=meat];   	become0 -> bad1 [label=result]; 	become0 -> meat2 [label=affected]; 	bad1 -> meat2 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.587089");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	associate0 [label=associate]; 	food5 [label=food]; 	accompaniment4 [label=accompaniment];   	accompaniment4 -> associate0 [label=of]; 	accompaniment4 -> food5 [label=val];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	provoke0 [label=provoke]; 	internal_enclosure5 [label=internal_enclosure]; 	female_person1 [label=female_person]; 	time_duration_rel6 [label=time_duration_rel]; 	use2 [label=use]; 	time_interval7 [label=time_interval]; 	in_loc3 [label=in_loc]; 	number8 [label=number]; 	light4 [label=light];   	provoke0 -> female_person1 [label=affected]; 	provoke0 -> use2 [label=formal]; 	use2 -> female_person1 [label=agent]; 	use2 -> in_loc3 [label=location]; 	use2 -> internal_enclosure5 [label=affected]; 	use2 -> time_duration_rel6 [label=extent]; 	in_loc3 -> use2 [label=of]; 	in_loc3 -> light4 [label=val]; 	time_duration_rel6 -> use2 [label=of]; 	time_duration_rel6 -> time_interval7 [label=val]; 	time_interval7 -> number8 [label=size];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div><h2>parser</h2><div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -1.846924");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	manner5 [label=manner]; 	move0 [label=move];   	move0 -> alcohol1 [label=agent]; 	move0 -> manner5 [label=manner];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	take_in0 [label=take_in]; 	material1 [label=material]; 	sensory_property2 [label=sensory_property]; 	intense3 [label=intense]; 	destroy4 [label=destroy];   	take_in0 -> material1 [label=agent]; 	take_in0 -> sensory_property2 [label=affected]; 	sensory_property2 -> intense3 [label=mod]; 	intense3 -> sensory_property2 [label=of]; 	destroy4 -> material1 [label=agent]; 	destroy4 -> sensory_property2 [label=affected];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.663447");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	move0 [label=move]; 	food6 [label=food]; 	manner5 [label=manner];   	manner5 -> move0 [label=of]; 	manner5 -> food6 [label=val];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	move0 [label=move]; 	person1 [label=person]; 	to_loc2 [label=to_loc]; 	location3 [label=location];   	move0 -> person1 [label=agent]; 	move0 -> to_loc2 [label=result]; 	to_loc2 -> move0 [label=of]; 	to_loc2 -> location3 [label=val]; 	location3 -> to_loc2 [label=suchthat];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -Infinity");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	letter_symbol2 [label=letter_symbol]; 	intense3 [label=intense]; 	red4 [label=red]; 	alcohol1 [label=alcohol];   	alcohol1 -> letter_symbol2 [label=assoc-with]; 	alcohol1 -> intense3 [label=mod]; 	alcohol1 -> red4 [label=mod];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	say0 [label=say]; 	professional1 [label=professional]; 	stop2 [label=stop];   	say0 -> professional1 [label=agent]; 	say0 -> stop2 [label=formal];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.883945");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	taste_val7 [label=taste_val]; 	food6 [label=food];   	food6 -> taste_val7 [label=mod];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	command0 [label=command]; 	person1 [label=person]; 	forget2 [label=forget]; 	referential_sem3 [label=referential_sem]; 	whole_complete4 [label=whole_complete];   	command0 -> person1 [label=agent]; 	command0 -> forget2 [label=formal]; 	forget2 -> referential_sem3 [label=neutral]; 	referential_sem3 -> whole_complete4 [label=mod]; 	whole_complete4 -> referential_sem3 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.553338");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	food6 [label=food]; 	taste_val7 [label=taste_val];   	taste_val7 -> food6 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	bad1 [label=bad]; 	meat2 [label=meat];   	become0 -> bad1 [label=result]; 	become0 -> meat2 [label=affected]; 	bad1 -> meat2 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.678501");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	intense3 [label=intense];   	intense3 -> alcohol1 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	bad1 [label=bad]; 	meat2 [label=meat];   	become0 -> bad1 [label=result]; 	become0 -> meat2 [label=affected]; 	bad1 -> meat2 [label=of];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
<div><script>var node = document.createElement("DIV");var s = document.createTextNode("score = -0.912952");
node.appendChild(s);
node.appendChild(Viz(" digraph S { 	alcohol1 [label=alcohol]; 	red4 [label=red];   	red4 -> alcohol1 [label=of];  }     ", {format : "png-image-element"}));
node.appendChild(Viz(" digraph S { 	become0 [label=become]; 	red1 [label=red]; 	external_body_part2 [label=external_body_part]; 	person3 [label=person]; 	say4 [label=say];   	become0 -> red1 [label=result]; 	become0 -> external_body_part2 [label=affected]; 	become0 -> say4 [label=reason]; 	red1 -> external_body_part2 [label=of]; 	external_body_part2 -> person3 [label=assoc-poss];  }     ", {format : "png-image-element"}));
document.body.appendChild(node)</script>
<p>------</p></div>
  </body>
</html>
                